EXPO_PUBLIC_API_URL=http://103.211.201.112:8080/api

# Google OAuth Client ID and Secret from Google Cloud Console
GOOGLE_CLIENT_ID=1067957663886-rqiovfuaqpsdeb8d42jmu104sri96her.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Base URL and scheme for the app (change for production)
EXPO_PUBLIC_BASE_URL=http://localhost:8081
EXPO_PUBLIC_SCHEME=studypal://

# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET=expo_is_the_best
JWT_REFRESH_SECRET=expo_is_the_best_refresh
